DATABASE_URL="sqlite.db"
PORT=3000
PRIVATE_KEY="" // open payments private key path
KEY_ID="" // open payments key id
BASE_WALLET_ADDRESS="" // default wallet address for service provider
PAYMENT_CONFIRMATION_URL="http://localhost:3000/api/complete-payment"
NONCE="randonNoiceString"
PER_SECOND_RATE_LIMIT="10"
VIDEO_WATCH_CHARGE="5"
